# CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# App Namespace
#--------------------------------------------------------------------
app.namespace = 'App'

#--------------------------------------------------------------------
# Base Site URL
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'

#--------------------------------------------------------------------
# Session
#--------------------------------------------------------------------
session.driver = CodeIgniter\Session\Handlers\FileHandler
session.cookieName = 'ci_session'
session.expiration = 7200
# session.savePath = WRITEPATH . 'session'
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# Database
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = ci4_tasks_db
database.default.username = root
database.default.password = ''
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.pConnect = false
database.default.DBDebug = true
database.default.charset = 'utf8'
database.default.DBCollat = 'utf8_general_ci'
database.default.swapPre = ''
database.default.encrypt = false
database.default.compress = false
database.default.strictOn = false
database.default.failover = []
database.default.port = 3306

#--------------------------------------------------------------------
# Allowed Hostnames in the 'Origin' header
#--------------------------------------------------------------------
app.allowedHostnames = []